<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title></head>

<body>
<table width="901" border="1" align="center">
  <tr>
    <td width="353"><img src="gmbr 1.jpeg" width="348" height="170" /></td>
    <td width="263"><img src="gmbr 2.jpeg" width="256" height="180" /></td>
    <td width="263"><img src="gmbr 3.jpeg" width="256" height="180" /></td>
  </tr>
</table>
<p><strong>CONTOH PENGEDITAN ANIMASI</strong></p>
<table width="1366 X 768" border="1">
  <tr>
    <td><div align="center"><img src="blnder.jpeg" width="282" height="180" /></div></td>
  </tr>
</table>
<p> <strong>CONTOH APLIKASI UNTUK MEMBUAT ANIMASI </strong></p>
</body>
</html>
