<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: "Century Gothic";
	font-weight: bold;
	font-size: 24px;
	color: #0000FF;
}
.style3 {color: #0000FF}
-->
</style>
</head>

<body>
<span class="style2">1. 
Pengertian Animasi </span>
<p class="style3">Animasi sendiri berasal dari bahasa latin yaitu &ldquo;anima&rdquo; yang berarti jiwa, hidup,   semangat. Sedangkan karakternya adalah orang, hewan maupun objek nyata   lainnya yang dituangkan dalam bentuk gambar 2D maupun 3D. sehingga karakter   animasi secara dapat diartikan sebagai gambar yang memuat objek yang seolaholah hidup, disebabkan oleh kumpulan gambar itu berubah beraturan dan bergantian   ditampilkan. Objek dalam gambar bisa berupa tulisan, bentuk benda, warna dan   spesial efek.   Pengertian Animasi Menurut Ibiz Fernandes dalam bukunya Macromedia Flash   Animation &amp; Cartooning: A creative Guide, animasi definisikan sebagai berikut :   &ldquo;Animation is the process of recording and playing back a sequence of stills to  achieve the illusion of continues motion&rdquo; ( Ibiz Fernandez McGraw- Hill/Osborn,   California, 2002)   Yang artinya kurang lebih adalah :   &ldquo;Animasi adalah sebuah proses merekam dan memainkan kembali serangkaian   gambar statis untuk mendapatkan sebuah ilusi pergerakan.&rdquo; Berdasarkan arti  tersebut, Animasi adalah menghidupkan. Yaitu usaha untuk menggerakkan sesuatu   yang tidak bisa bergerak sendiri.   Secara garis besar, animasi computer dibagi menjadi dua kategori, yaitu:   1. Computer Assisted Animation, animasi pada kategori ini biasanya menunjuk   pada system animasi 2 dimensi, yaitu mengkomputerisasi proses animasi   tradisional yang menggunakan gambaran tangan. Computer digunakan untuk   pewarnaan, penerapan virtual kamera dan penataan data yang digunakan dalam   sebuah animasi.   2. Computer Generated Animation, pada kategori ini biasanya digunakan untuk   animasi 3 dimensi dengan program 3D seperti 3D Studio Max, Maya, Autocad dll.   Animasi merupakan salah satu bentuk visual bergerak yang dapat dimanfaatkan   untuk menjelaskan materi pelajaran yang sulit disampaikan secara konvensional.   Dengan diintergrasikan ke media lain seperti video, presentasi, atau sebagai bahan   ajar tersendiri. animasi cocok untuk menjelaskan materi-materi pelajaran yang secara langsung sulit dihadirkan di kelas atau disampaikan dalam bentuk buku.   Sebagai misal proses bekerjanya mesin mobil atau proses terjadinya tsunami.</p>
<p class="style2">2. Prinsip Dasar Animasi</p>
<p class="style3">Animasi berasal dari kata &rdquo;Animation&rdquo; yang dalam bahasa Inggris &rdquo;to animate&rdquo;   yang berarti menggerakan.   Jadi animasi dapat diartikan sebagai menggerakan sesuatu (gambar atau obyek)   yang diam.   Sejarah animasi dimulai dari jaman purba, dengan ditemukannya lukisan-lukisan   pada dinding goa di Spanyol yang menggambarkan &rdquo;gerak&rdquo; dari binatang-binatang.   Pada 4000 tahun yang lalu bangsa Mesir juga mencoba menghidupkan suatu   peristiwa dengan gambar-gambar yang dibuat berurutan pada dinding.   Sejak menyadari bahwa gambar bisa dipakai sebagai alternatif media komunikasi,   timbul keinginan menghidupkan lambang-lambang tersebut menjadi cermin ekspresi   kebudayaan. Terbukti dengan diketemukannya berbagai artefak pada peradapan   Mesir Kuno 2000 sebelum masehi. Salah satunya adalah beberapa panel yang   menggambarkan aksi dua pegulat dalam berbagai pose.   Animasi sendiri tidak akan pernah berkembang tanpa ditemukannya prinsip dasar   dari karakter mata manusia yaitu: persistance of vision (pola penglihatan yang   teratur). Paul Roget, Joseph Plateau dan Pierre Desvigenes, melalui peralatan optic   yang mereka ciptakan, berhasil membuktikan bahwa mata manusia cenderung   menangkap urutan gambar-gambar pada tenggang waktu tertentu sebagai suatu   pola. Dalam perkembangannya animasi secara umum bisa didefinisikan sebagai:   Suatu sequence gambar yang diekspos pada tenggang waktu tertentu sehingga   tercipta sebuah ilusi gambar bergerak   a. Jenis-Jenis Animasi  Dilihat dari tehnik pembuatannya animasi yang ada saat ini dapat dikategorikan   menjadi 3, yaitu:</p>
<p class="style3">1. Animasi Stop-motion (Stop Motion Animation)   </p>
<p class="style3">2. Animasi Tradisional (Traditional Animation)   </p>
<p class="style3">3. Animasi Komputer (Computer Graphics Animation)</p>
</body>
</html>
