<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style5 {color: #FF0000; }
-->
</style>
</head>

<body>
<table width="1366 X 768" border="1">
  <tr>
    <th colspan="2" bgcolor="#330099" scope="col"><span class="style1">PROFIL</span></th>
  </tr>
  <tr>
    <td width="674" bgcolor="#FFFFFF"><span class="style2">MATA KULIAH </span></td>
    <td width="676" bgcolor="#FFFFFF"><div align="center" class="style5">TEKNIK ANIMASI </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><span class="style5"><strong>BOBOT SKS </strong></span></td>
    <td bgcolor="#FFFFFF"><div align="center" class="style5">3 SKS </div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><span class="style5"><strong>SEMESTER</strong></span></td>
    <td bgcolor="#FFFFFF"><div align="center" class="style5">4</div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><span class="style5"><strong>MATERI PEMBELAJARAN </strong></span></td>
    <td bgcolor="#FFFFFF"><div align="left" class="style5">
      <ol>
        <li>Konsep dasar pengembangan elearning </li>
        <li>Model desain elearning </li>
        <li>Tahapan analisis kebutuhan </li>
        <li> Tahapan desain elearning </li>
        <li> Tahapan pengembangan elearning </li>
        <li>Tahapan implementasi elearning </li>
        <li>Tahapan evaluasi elearning </li>
        <li>Flowchart dan storyboard </li>
        <li>Ragam aplikasi dan LMS yang digunakan dalam elearning </li>
        <li>Mendesain dan mengembangkan elearning</li>
      </ol>
    </div></td>
  </tr>
</table>
</body>
</html>
