<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Corbel;
	font-weight: bold;
	font-size: 24px;
}
.style2 {
	font-family: "Century Gothic";
	font-weight: bold;
	font-size: xx-large;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1366 X 768" height="169" border="1">
    <tr>
      <th height="31" bgcolor="#99FF33" scope="col"><span class="style2">TUJUAN PEMBELAJARAN </span></th>
    </tr>
    <tr>
      <td><p align="center" class="style1">Mata kuliah Pengembangan E-Learning adalah mata kuliah wajib di program <br />
          studi Teknologi Pendidikan FIP UNP. Mata kuliah ini membekali mahasiswa <br />
          memahami dan mampu merancang serta mengembangkan e-learning untuk <br />
          meningkatkan kualitas pembelajaran pada jenjang pendidikan tertentu baik pada <br />
          pendidikan formal, informal, dan nonformal dengan memperhatikan prinsip <br />
          pembelajaran dan penerapan teknologi informasi dan komunikasi. Materi <br />
          Pengembangan E-Learning meliputi konsep dasar e-learning, fungsi dan <br />
          manfaat e-learning, model pengembangan e-learning, prosedur pengembangan, <br />
          aplikasi pengembang Learning Management Sistem (LMS). Kemudian <br />
          mahasiswa menghasilkan rancangan e-learning lengkap dengan perangkat <br />
      pembelajarannya.</p>      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
