<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1366 X 768" border="1">
  <tr>
    <td colspan="5" bordercolor="#CC3333" bgcolor="#CCFF66"><div align="center" class="style1">
      <marquee behavior="alternate" direction="up"
width="80%"><marquee direction="right"
behavior="alternate">WEBSITE PEMBELAJARAN</marquee></marquee>
      <p><marquee behavior="alternate" direction="up"
width="80%"><marquee direction="right">DIBUAT OLEH : RAHMIDA SANORA</marquee></marquee></p>
    </div></td>
  </tr>
  <tr>
    <td width="844" height="38"><a href="BERANDA.HTML" target="_blank">BERANDA</a></td>
    <td width="188" rowspan="6"><img src="FIP UNP.jpeg" width="188" height="187" align="right" /></td>
    <td width="126" rowspan="6"><img src="WhatsApp Image 2024-06-16 at 00.16.46.jpeg" width="125" height="173" align="right" /></td>
    <td width="180" colspan="2" rowspan="6"><div align="left"><img src="../download/logo UNP.jpg" width="172" height="170" align="right" /></div></td>
  </tr>
  <tr>
    <td height="35"><a href="PROFIL.html" target="_blank">PROFIL</a></td>
  </tr>
  <tr>
    <td height="31"><a href="TUJUAN.HTML" target="_blank">TUJUAN</a></td>
  </tr>
  <tr>
    <td height="31"><a href="materi.html" target="_blank">MATERI</a></td>
  </tr>
  <tr>
    <td height="41"><a href="quiz.html">QUIZ</a></td>
  </tr>
  <tr>
    <td height="28"><a href="gambar.html">GALLERY</a></td>
  </tr>
</table>
</body>
</html>
